<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.component.home.HomeActivity">

    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="@dimen/space_280x"
        android:layout_height="@dimen/space_48x"
        android:layout_marginTop="@dimen/space_200x"
        android:text="签到"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="@dimen/space_280x"
        android:layout_height="@dimen/space_48x"
        android:layout_marginTop="@dimen/space_24x"
        android:text="查看记录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCheckIn" />

    <Button
        android:id="@+id/btnPosition"
        android:layout_width="@dimen/space_280x"
        android:layout_height="@dimen/space_48x"
        android:layout_marginTop="@dimen/space_24x"
        android:enabled="false"
        android:text="实时定位"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHistory" />
</androidx.constraintlayout.widget.ConstraintLayout>